# TravelAdvisor

./: README.md  TRIP_AD_1065  email.html  pom.xml
logproperties/: log4j.properties
src/main/java/com/: TravelAdvisorApplication.java
src/main/java/com/config/: AppSecurityConfig.java  HibernateConfiguration.java
src/main/java/com/controllers/: AdminController.java  BookingController.java  CartController.java  ExceptionHandlerController.java  LoginController.java  ProductController.java  RestController.java
src/main/java/com/models/: BookingDTO.java  CartDTO.java  ItemDTO.java  ProductsInBooking.java  ProductsInCart.java  SmsCode.java  User.java  UserDTO.java
src/main/java/com/repositories/: BookingRepo.java  CartRepo.java  ItemDAO.java  ProductsInCartRepo.java  UserRepo.java  UserRepoImpl.java
src/main/java/com/services/: BookingService.java  CartService.java  CartServiceImpl.java  InitService.java  ItemService.java  MyUserDetailsService.java  UserDetailsImpl.java
src/main/java/com/util/: AuthenticationSuccessHandlerImpl.java  HibernateConfiguration.java  LoginSecurityConfigurer.java
src/main/java/com/util/email/: Emailer.java  EmailerImpl.java
src/main/java/com/util/excel/: ExcelGenerator.java  ExcelGeneratorImpl.java
src/main/java/com/util/pdfGenerator/: PdfGenImpl.java  PdfGenerator.java
src/main/java/com/util/sms/: SmsSender.java  SmsSenderImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: cart.css  footer.css  forgotModal.css  header.css  login.css  style.css  styles.css  toast.css
src/main/webapp/views/: 404.jsp  admin.jsp  cart.html  footer.html  header.html  homePage.jsp  login.jsp  loginPage.jsp  myCart.jsp  myHeader.html  productPage.jsp  register.jsp  welcomePage.jsp
src/main/webapp/views1/: admin.jsp  cart.html  footer.html  homePage.jsp  login.jsp  myCart.jsp  pdf.jsp  productPage.jsp  welcomePage.jsp
src/test/java/com/example/demo/: TravelAdvisorApplicationTests.java
