spring.datasource.url=jdbc:mysql://localhost/trip_ad
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix=/views1/
spring.mvc.view.suffix=.jsp


log4j.rootLogger=DEBUG,fileAppender
#Appenders
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
#Layouts
log4j.appender.fileAppender.layout=org.apache.log4j.SimpleLayout
#filename
log4j.appender.fileAppender.File=mylog.log
